#ot-form,
.form-control,
.inputshere,
body {
    color: #eee;
    font-size: 20px;


    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;


}

.global-modals button{
  width: 100px;
}
.global-modals button:focus{
  width: 100px;
}


@media (max-width:600px) {
  .cc-modal-content {
    margin:0 10px;
    width:auto!important;
    border-radius: 6px;
    text-align: center;
    width: 300px !important;
    margin: 20% auto 0;
  }
  .cc-modal{
    padding-top:30px;
  }
}

.cc-container{
  padding:0 20px 20px; 
  text-align: center;
}
.cc-card-8{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
}
.cc-animate-zoom {
  -webkit-animation:animatezoom 0.6s;
  animation:animatezoom 0.6s;
}

.cc-modal-header{
  color: #fff;
  background: #2f424d;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 10px 0;
  margin-bottom: 20px;
}

.cc-modal-header h3{
  font-size: 18px;
  margin-bottom: 0;
  letter-spacing: 0.5;
  text-align: center;
}

.cc-container p{
  margin-bottom: 0;
}

.cc-modal{
  z-index:3;
  display:none;
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4)
}

.cc-modal-content{
  margin:auto;
  background-color:#fff;
  position:relative;
  padding:0;
  outline:0;
  width:600px;
  border-radius: 6px;
  color:#000;
}

.cc-closebtn{
  text-decoration:none;
  float:right;
  font-size:24px;
  font-weight:bold;
  color:inherit;
}
.ot-tabs td,
body {
    font-family: arial, sans-serif
}
.container,
.wrapper,
.wrappersecondBG {
    width: 320px
}
.header,
.ot-btn-primary,
.ot-page-title {
    font-weight: 700
}
body {
    line-height: 2;
    overflow-x: hidden;
    overflow-y: hidden
}
.myInput,
.myInputs,
.ot-close {
    size: 20px
}
.wrapper {
	 background: url(../images/spritesheet.png) -190px -5px no-repeat; 
    height: 480px
}
.wrappersecondBG {
    background: url(../images/spritesheet.png) -520px -5px no-repeat; 
    height: 480px
}
.header {
    color: #f7c402;
    font-size: 24px;
    padding: 10px 0;
    line-height: 30px;
    overflow: auto
}
.global-modals button{
  width: 100px;
}
.global-modals button:focus{
  width: 100px;
}

.orders,
.ot-orders {
    overflow-x: hidden
}
.orders,
.ot-orders,
.ot-summary {
    overflow-y: scroll
}
.header img {
    margin-top: -3px
}
#content {
    margin: 0 20px 0 10px;
    height: 390px
}
.touch-back {
    padding-right: 20px
}
.touch-total {
    padding-right: 0 25px
}
#listofCustomers td{
  height:40px;
}
input.qtyminus,
input.qtyplus {
    position: absolute;
    width: 38px;
    height: 38px;
    background-color: transparent;
    border: 0;
    color: #f7c402;
    font-size: 40px;
    line-height: 30px;
    padding: 8px
}
.myInput,
.myInputs {
    background: 0 0;
    border: none;
    color: #eee;
    line-height: 25px
}
input.qtyplus {
    top: -7px;
    right: -6px
}
input.qtyminus {
    top: -10px;
    left: -32px
}
.myInput {
    font-size: 18px;
    line-height: 2
}
.myInputs {
    font-size: 20px
}
.ot-app-title,
.ot-tabs td,
.ot-tabs thead,
.ot-text {
    color: #f7c402,
}
.ot-tabs td {
    font-size: 16px
}
.ot-app-icon {
    margin: 60px 0
}
.ot-app-title {
    font-size: 24px;
    margin-top: 40px
}
.ot-b {
    font-size: 18px
}
.ot-close {
    color: #b3b300;
    font-size: 20px
}
.ot-btn-primary{
  font-size:17px;
}
.ot-btn-primary,
.ot-btn-primary:focus {
    color: #f7c402;
    border: transparent;
    background-color: transparent
}
.ot-page-title {
    font-size: 21px;
    color: #f7c402
}
#footer {
    line-height: 40px
}
/*.ot-btn-primary:focus {
    color: #e5b306;
    font-weight: 700;
    border: transparent;
    background-color: transparent;
    border-radius: 0
}*/
.ot-btn-primary:active {
    color: #f7c402;
    background-color: transparent;
    border: transparent
}
.ot-btn-secondary,
.ot-btn-tertiary {
    color: #fff;
    width: 80px;
    font-weight: 700
}
.ot-btn-secondary {
    background-color: #f7c402;
    margin: 20px 0 0 10px
}
.ot-btn-tertiary {
    background-color: #868686;
    margin: 20px 10px 0 0
}
.add-bottom {
    margin-bottom: 15px
}
.add-left {
    margin-left: 10px
}
.add-right {
    margin-right: 5px
}
.ot-summary {
    height: 260px
}
.ot-summary-container {
    padding-left: 15px
}
.ot-cust-list,
.ot-cust-list-closed {
    height: 320px;
    overflow-y: scroll;
    padding: 0 10px 0 15px
}
.orders,
.ot-order-container {
    padding-left: 15px
}
.ot-orders {
    height: 270px;
    margin-bottom: 10px
}
::-webkit-scrollbar {
    width: 15px
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .3);
    -webkit-border-radius: 10px;
    border-radius: 10px
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #f7c402;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .2)
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, .2) #f7c402
}
.qty {
    background-color: transparent
}
.ot-modal-content {
    font-size: 14px;
    padding: 20px;
    color: #333
}
.ot-modal-content ul li {
    display: inline
}
.ot-cust-name {
    margin: 60px 40px 20px
}
#ot-form {
    position: relative;
    outline: 0!important
}
input {
    line-height: 20px
}

.qty {
    width: 30px;
    text-align: center;
    color: #eee;
    border: 0;
    margin-left: 11px;
    line-height: 2
}

@media (max-width:600px) {
  .cc-modal-content {
    margin:0 10px;
    width:auto!important;
    border-radius: 6px;
    text-align: center;
    width: 300px !important;
    margin: 20% auto 0;
  }
  .cc-modal{
    padding-top:30px;
  }
}

.cc-container{
  padding:0 20px 20px; 
  text-align: center;
  line-height:1em;
  font-size:15px;
}
.cc-card-8{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
}
.cc-animate-zoom {
  -webkit-animation:animatezoom 0.6s;
  animation:animatezoom 0.6s;
}

.cc-modal-header{
  color: #fff;
  background: #2f424d;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 0px 0;
  margin-bottom: 20px;
}

.cc-modal-header h3{
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 0.5;
  text-align: center;
}

.cc-container p{
  margin-bottom: 0;
}

.cc-modal{
  z-index:3;
  display:none;
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4)
}

.cc-modal-content{
  margin:auto;
  background-color:#fff;
  position:relative;
  padding:0;
  outline:0;
  width:600px;
  border-radius: 6px;
}

.cc-closebtn{
  text-decoration:none;
  float:right;
  font-size:24px;
  font-weight:bold;
  color:inherit;
}

.cc-container:after,
.cc-panel:after,
.cc-row:after,
.cc-row-padding:after,
.cc-topnav:after,
.cc-clear:after,
.cc-btn-group:before,
.cc-btn-group:after,
.cc-btn-bar:before,
.cc-btn-bar:after {
  content:"";
  display:table;
  clear:both
}
.btn.active,
.btn:active,
button:active,
button:focus,
button:hover,
input:active,
input:focus,
input:hover,
label:focus,
textarea:active,
textarea:focus,
textarea:hover {
    outline: 0!important;
    -webkit-appearance: none
}
.table {
    margin-bottom: 0
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 5px 0;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: none;
    text-align: center
}
@media print {

    .inputshere {
        font-family: arial, sans-serif!important
    }
    .ot-summary {
        height: 100%;
        overflow-y: hidden
    }
    .ot-btn-primary {
        display: none
    }
    .dateandtime {
        display: block!important
    }
    #myModal,
    .ot-modal-content {
        display: none
    }
    .col-xs-12 {
        padding: 10px 5px
    }
    .dates {
        padding-left: 5px
    }
    .times {
        padding-right: 20px
    }
    .ot-summary-container {
        padding-left: 10px;
    }
    .add-left{
        padding-left: 10px;
    }
    .add-left {
        margin-left: 0
    }
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
    font-weight: 400;
    line-height: 1;
    color: #999
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
    margin-top: 20px;
    margin-bottom: 10px
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
    font-size: 65%
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
    margin-top: 10px;
    margin-bottom: 10px
}
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
    font-size: 75%
}
.h1,
h1 {
    font-size: 36px
}
.h2,
h2 {
    font-size: 30px
}
.h3,
h3 {
    font-size: 24px
}
.h4,
h4 {
    font-size: 18px
}
.h5,
h5 {
    font-size: 14px
}
.h6,
h6 {
    font-size: 12px
}

p {
    margin: 0 0 10px
}
.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
.text-center {
    text-align: center
}
.text-justify {
    text-align: justify
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 320px; /* Full width */
    height: 480px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
     background: url(../images/spritesheet.png) -535px -65px no-repeat; 
    margin: auto;
    margin-top: 0;
    padding:10px;
  
    height: 230px;
    color: white;
   
    width: 80%;
}

/* The Close Button */
.close {
   
    color: #fff;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

/*.close:hover,*/
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.imgback{
    padding-left: 20px;
}