<html>
   <head>
      <title>Analog Clock</title>
       <script src="js/jq.js"></script> 
      <link type="text/css" rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div id="main">
       <p id="loading">Loading Data...</p> 
         <div id="date-time">
            <div id="currentTme"> <span id="hr">00</span> <span>:</span> <span id="min">00</span> </div>
            <div id="currentDate"> </div>
         </div>
         <div id="liveclock" class="outer_face">
            <div class="inner_face">
               <div class="hand hour"></div>
               <div class="hand minute"></div>
               <div class="hand second"></div>
            </div>
         </div>
         <div id="location">
            <div id="stage1"></div>
            <div id="stage2"></div>
         </div>
      </div>
      <script type="text/javascript" src="js/js.js"></script> 
     
   </body>
</html>